quarkus.oidc.auth-server-url=http://localhost:33174/auth/realms/ed-realm/
quarkus.oidc.client-id=backend-service
quarkus.oidc.application-type=service
quarkus.oidc.credentials.secret=ac61dce0-f76c-470a-93c7-191252089f4a


%test.user1.name=admin
%test.user1.password=admin

%test.user2.name=spannozzo
%test.user2.password=1234

mp.openapi.extensions.smallrye.openapi=3.0.2
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.path=/swagger-ui-custom

quarkus.hibernate-validator.fail-fast=true


quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = root
quarkus.datasource.password = 1234

%test.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/order_db_test
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/order_db

quarkus.hibernate-orm.sql-load-script =import.sql

quarkus.hibernate-orm.database.generation = drop-and-create	
%prod.quarkus.hibernate-orm.database.generation=create

quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.log.sql=true

%test.quarkus.hibernate-orm.log.jdbc-warnings=true
