quarkus.oidc.auth-server-url=http://localhost:33174/auth/realms/ed-realm/
quarkus.oidc.client-id=backend-service
quarkus.oidc.application-type=service
quarkus.oidc.credentials.secret=ac61dce0-f76c-470a-93c7-191252089f4a

#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated




%test.user1.name=admin
%test.user1.password=admin

%test.user2.name=spannozzo
%test.user2.password=1234


mp.openapi.extensions.smallrye.openapi=3.0.2
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.path=/swagger-ui-custom

quarkus.hibernate-validator.fail-fast=true