quarkus.http.port=8084


mp.messaging.incoming.logging-change-status.connector=smallrye-kafka
mp.messaging.incoming.logging-change-status.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.logging-change-status.broadcast=true

