quarkus.http.port=8084


mp.messaging.incoming.m1.connector=smallrye-kafka
mp.messaging.incoming.m1.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.m1.broadcast=true

